-- Initial hbrew.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hbrew
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

executable hbrew
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  -- other-modules:       
  build-depends:       base ==4.5.*, process ==1.1.*, Cabal == 1.16.*, pretty, containers == 0.5.*, directory, filepath, old-locale, time, unix
